# thymeleaf-web-api

./: README.md  pom.xml
src/main/java/no/restaff/schoolmanagement/: SchoolManagementApplication.java
src/main/java/no/restaff/schoolmanagement/config/: AppConfig.java
src/main/java/no/restaff/schoolmanagement/controller/: GradeController.java  StudentController.java  TeacherController.java
src/main/java/no/restaff/schoolmanagement/entity/: Grade.java  Grade_Teacher.java  Student.java  Teacher.java
src/main/java/no/restaff/schoolmanagement/repository/: GradeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/no/restaff/schoolmanagement/service/: GradeService.java  StudentService.java  TeacherService.java
src/main/java/no/restaff/schoolmanagement/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/no/restaff/thymeleafwebapi/: ThymeleafwebapiApplication.java
src/main/java/no/restaff/thymeleafwebapi/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/: create_grade.html  create_student.html  create_teacher.html  edit_student.html  edit_teacher.html  grades.html  search_student.html  students.html  teachers.html
src/test/java/no/restaff/schoolmanagement/: SchoolManagementApplicationTests.java
src/test/java/no/restaff/thymeleafwebapi/: ThymeleafwebapiApplicationTests.java
