server.port=8081  
spring.data.mongodc.uri=mongodb://master:1234@student:<27017>/myUser

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.dd1-auto=update

logging.level.org.hibernate.SQL=DEBUG